<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaScanCam.Util.ObservableIDReader&lt;IDResponse&gt;" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstracts\ObservableIDReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaScanCam.Entities.Implement.M6RFIDReader" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQEAgAAQBAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\Implement\M6RFIDReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaScanCam.Functions.TagFunction" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQCAAAIAAAAAAAAAAEACAAAAAAAAAAAACAA=</HashCode>
      <FileName>Functions\Abstract\TagFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaScanCam.Functions.UnsubscribeTagFunction&lt;IDResponse&gt;" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAADAAABAgAAAAA=</HashCode>
      <FileName>Functions\Abstract\TagFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaScanCam.Functions.Implement.BlacklistTagFunction">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgBAAAACEAAIAAAAAAAAAAAAAAAAAAAAAQAQAAIA=</HashCode>
      <FileName>Functions\Implement\BlacklistTagFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>