<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_box">
    <TextView
        android:id="@+id/chooseTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/choose"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/epcViewLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/epcView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/epc"
            android:layout_marginStart="30dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addNoteView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>