<?xml version="1.0" encoding="utf-8"?>
<PERMITZONES>
  <ZONES>
    <ZONE name="H1">
      <TimeSpan Start="7:30 AM" End="4:29 PM">
        <Permit prefix="17BR" />
        <Permit prefix="17R" />
      </TimeSpan>
      <TimeSpan Start="12:30 AM" End="7:29 AM">
        <Permit prefix="18FS2" />
        <Permit prefix="18H1" />
      </TimeSpan>
      <TimeSpan Start="4:30 PM" End="11:59 PM">
        <Permit prefix="18H1" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H2">
      <TimeSpan Start="12:00 AM" End="7:25 AM">
        <Permit prefix="17R" />
      </TimeSpan>
      <TimeSpan Start="7:30 AM" End="4:29 PM">
        <Permit prefix="17BR" />
        <Permit prefix="17T" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H3">
      <TimeSpan Start="12:00 AM" End="7:25 AM">
        <Permit prefix="17R" />
        <Permit prefix="17C1" />
      </TimeSpan>
      <TimeSpan Start="7:30 AM" End="4:29 PM">
        <Permit prefix="17T" />
        <Permit prefix="16C1" />
        <Permit prefix="18FS2" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H5">
      <TimeSpan Start="12:00 AM" End="11:59 PM">
        <Permit prefix="18H5" />
        <Permit prefix="18FS2" />
      </TimeSpan>
    </ZONE>
  </ZONES>
  <PERMITPREFIXES>
    <Permit prefix="17BR" start="0" end="20" fac="117" offset="0" />
    <Permit prefix="17R" fac="117" start="21" end="100" offset="0" />
    <Permit prefix="17C1" fac="117" start="30001" end="39999" offset="30000" />
    <Permit prefix="17C2" fac="117" start="40001" end="49999" offset="40000" />
    <Permit prefix="18H5" fac="118" start="5000" end="5999" offset="0" />
    <Permit prefix="17D1" fac="117" start="1001" end="1201" offset="0" />
    <Permit prefix="17D2" fac="117" start="2001" end="2151" offset="0" />
    <Permit prefix="17WS" fac="117" start="3001" end="3211" offset="3000" />
    <Permit prefix="17GR" fac="117" start="6001" end="6201" offset="6000" />
    <Permit prefix="17FS1" fac="117" start="7001" end="7426" offset="7000" />
    <Permit prefix="17FS2" fac="117" start="7451" end="7751" offset="7000" />
    <Permit prefix="17W1" fac="117" start="7801" end="7851" offset="7800" />
    <Permit prefix="17CM" fac="117" start="8001" end="8201" offset="8000" />
    <Permit prefix="17SV" fac="117" start="9001" end="9076" offset="9000" />
    <Permit prefix="17FS3" fac="117" start="10001" end="11801" offset="10000" />
    <Permit prefix="17W2" fac="117" start="12001" end="12051" offset="12000" />
    <Permit prefix="17WR" fac="117" start="13001" end="13076" offset="13000" />
    <Permit prefix="17H1" fac="117" start="21001" end="21251" offset="21000" />
    <Permit prefix="17H2" fac="117" start="22001" end="22101" offset="22000" />
    <Permit prefix="17H3" fac="117" start="23001" end="23651" offset="23000" />
    <Permit prefix="17H4" fac="117" start="24001" end="24326" offset="24000" />
    <Permit prefix="17H5" fac="117" start="25001" end="25751" offset="25000" />
    <Permit prefix="17H6" fac="117" start="26001" end="26651" offset="26000" />
    <Permit prefix="17H7" fac="117" start="27001" end="27401" offset="27000" />
    <Permit prefix="17H8" fac="117" start="28001" end="28301" offset="28000" />
    <Permit prefix="17H9" fac="117" start="29001" end="29999" offset="29000" />
    <Permit prefix="17SC" fac="117" start="42001" end="42501" offset="42000" />
    <Permit prefix="17HS" fac="117" start="45001" end="45503" offset="45000" />
    <Permit prefix="17AC" fac="117" start="500001" end="50251" offset="50000" />
    <Permit prefix="17AS" fac="117" start="50301" end="50601" offset="50300" />
    <Permit prefix="18AC" fac="118" start="4701" end="4950" offset="0" />
    <Permit prefix="18AS" fac="118" start="4401" end="4700" offset="0" />
    <Permit prefix="18BR" fac="118" start="101" end="122" offset="0" />
    <Permit prefix="18C1" fac="118" start="10001" end="14600" offset="10000" />
    <Permit prefix="18C2" fac="118" start="20001" end="21750" offset="20000" />
    <Permit prefix="18CM" fac="118" start="2801" end="3000" offset="0" />
    <Permit prefix="18D1" fac="118" start="1301" end="1450" offset="1000" />
    <Permit prefix="18D2" fac="118" start="2201" end="2300" offset="2000" />
    <Permit prefix="18DP" fac="118" start="701" end="800" offset="0" />
    <Permit prefix="18FS1" fac="118" start="1501" end="1900" offset="1000" />
    <Permit prefix="18FS2" fac="118" start="2401" end="2700" offset="2000" />
    <Permit prefix="18FS3" fac="118" start="30001" end="31800" offset="30000" />
    <Permit prefix="18GH" fac="118" start="801" end="950" offset="0" />
    <Permit prefix="18GR" fac="118" start="301" end="450" offset="0" />
    <Permit prefix="18H1" fac="118" start="1001" end="1250" offset="1000" />
    <Permit prefix="18H2" fac="118" start="2001" end="2101" offset="2000" />
    <Permit prefix="18H3" fac="118" start="3001" end="3650" offset="3000" />
    <Permit prefix="18H4" fac="118" start="4001" end="4325" offset="4000" />
    <Permit prefix="18H6" fac="118" start="6001" end="6700" offset="6000" />
    <Permit prefix="18H7" fac="118" start="8001" end="8300" offset="8000" />
    <Permit prefix="18H9" fac="118" start="9001" end="9999" offset="9000" />
    <Permit prefix="18SC" fac="118" start="21801" end="22200" offset="0" />
    <Permit prefix="18K" fac="118" start="501" end="575" offset="0" />
    <Permit prefix="18R" fac="118" start="1" end="75" offset="0" />
    <Permit prefix="18SV" fac="118" start="3801" end="3860" offset="0" />
    <Permit prefix="18WS" fac="118" start="32001" end="32200" offset="0" />
    <Permit prefix="18W1" fac="118" start="1926" end="1950" offset="1000" />
    <Permit prefix="18W2" fac="118" start="2701" end="2725" offset="2000" />
    <Permit prefix="18W3" fac="118" start="3701" end="3750" offset="3000" />
    <Permit prefix="18WR" fac="118" start="601" end="650" offset="0" />
    <Permit prefix="18HS" fac="118" start="45001" end="45400" offset="0" />
  </PERMITPREFIXES>
  <LOTNAMES>
    <LOT name="Adams" />
    <LOT name="Creason" />
    <LOT name="BEEEM" />
  </LOTNAMES>
</PERMITZONES>