<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="gpsPorts object connects to GPS reader, reads data, and starts processing.">
    <Position X="14.905" Y="7.487" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="gpsDataProcessing processes data and writes to file.">
    <Position X="17.752" Y="8.476" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="gpsSaving handles the actual saving of GPS data.">
    <Position X="15.45" Y="1.142" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="threadChannels: Is probably meant to be static. Contains references to other classes as well as channels. Needs much work.">
    <Position X="13.75" Y="3.25" Height="1.208" Width="1.767" />
  </Comment>
  <Comment CommentText="APIManager: The Big Kahuna. Front face of the API. Contains all the other sensor objects. Starts threads to begin reading and processing.">
    <Position X="11.975" Y="8.498" Height="1.233" Width="1.708" />
  </Comment>
  <Comment CommentText="mmWaveSaveData processes and clusters data, then saves clusters to file.">
    <Position X="5.217" Y="2.917" Height="0.842" Width="1.7" />
  </Comment>
  <Class Name="Alphascan_Stationary_API.APIManager">
    <Position X="12" Y="5" Width="1.5" />
    <Members>
      <Field Name="gpsSave" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="csvRead" Type="Alphascan_Stationary_API.combinedSensors.csvReading" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="7.421" />
        <Point X="6" Y="7.421" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="readerModule" Type="Alphascan_Stationary_API.RFID.RfidReaderModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="8.07" />
        <Point X="10.562" Y="8.07" />
        <Point X="10.562" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.157" Y="1.653" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAFAIAUAgAAAAUEAiAAiEAAABCACAggAFgCgBQBQAgA=</HashCode>
      <FileName>APIManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mmWavePortAccess" />
      <Field Name="gpsPort" />
      <Field Name="csvRead" />
      <Field Name="readerModule" />
      <Field Name="RFIDEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.GPS.gpsPorts">
    <Position X="15" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEAABAAAAAQAAiAAAgAQgCAAAAAQAABCAAAAQAAAAA=</HashCode>
      <FileName>GPS\gpsPorts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="processData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.GPS.gpsDataProcessing">
    <Position X="17.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEACAAQAAAAAAgAAAAAAQAACAAACkwAAAABAAAAAAo=</HashCode>
      <FileName>GPS\gpsDataProcessing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gpsThreadChannel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.combinedSensors.threadChannels">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mmWaveDataSaving" Type="Alphascan_Stationary_API.mmWave.mmWaveSaveData" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="0.921" />
        <Point X="8.5" Y="0.921" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAGAAEEEAAAAAAAAAABAGAJAAAAAIAAgBAAAAQAQAAA=</HashCode>
      <FileName>combinedSensors\threadChannels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gpsSave" />
      <Field Name="mmWaveDataSaving" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.GPS.gpsSaving" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQgBAAAAAAAAAA=</HashCode>
      <FileName>GPS\gpsSaving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alphascan_Stationary_API.mmWave.mmWavePorts">
    <Position X="8.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAFAAIAAQAAAgAAAAAAAQDAAEAAgBCgBACAAEQIA=</HashCode>
      <FileName>mmWave\mmWavePorts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="threadChannels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.mmWave.mmWaveSaveData">
    <Position X="7" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAgBAAQEIAAAgCAAAgQAAAAAAAAAA=</HashCode>
      <FileName>mmWave\mmWaveSaveData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="csvReader" />
      <Field Name="process" />
      <Field Name="clustering" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.mmWave.clusterData" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAABAAAABAAAAAAAACQAIgAAAAAQAAAAAAAA=</HashCode>
      <FileName>mmWave\clusterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alphascan_Stationary_API.mmWave.processByteStream" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="azimuth" Type="Alphascan_Stationary_API.mmWave.azimuthProcessing" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="2.312" Y="1.062" />
        <Point X="2.312" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAwBAAAAAAACAAAAAABAAAAAAAAAACAIAAAAAQA=</HashCode>
      <FileName>mmWave\processByteStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="azimuth" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.combinedSensors.csvReading">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="mmWaveSave" Type="Alphascan_Stationary_API.mmWave.mmWaveSaveData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="5.75" />
        <Point X="5.25" Y="5.375" />
        <Point X="7.375" Y="5.375" />
        <Point X="7.375" Y="2.882" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.01" Y="2.168" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QASAAABAAAAEAAAAAAAAQAAEQAAAAAAgEAAAAAAAAIA=</HashCode>
      <FileName>combinedSensors\csvReading.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mmWaveSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DelaunatorSharp.Delaunator" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Alphascan_Stationary_API.mmWave.azimuthProcessing" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCAACIAAAi0IBBgQCAQAIBAAAAgAAgggQAEAAAAgE=</HashCode>
      <FileName>mmWave\azimuthProcessing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="delaunator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.RFID.RFIDEvents" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAFAAAAAIjAAMCAQEAAiAQAAAgwBKAABAAAgAA=</HashCode>
      <FileName>RFID\RFIDEvents.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputSaver" />
      <Field Name="readerModuleCopy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alphascan_Stationary_API.RFID.RfidReaderModule" Collapsed="true">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQAAECAgYYBIAOAAQIQUggCEAAAAIQAAAAAQAAI=</HashCode>
      <FileName>RFID\RFIDReaderModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="processor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alphascan_Stationary_API.RFID.RfidInputProcessor" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQQAAwAAgAAAAAAQAAAAAYEAACAAAAAAAAIAAA=</HashCode>
      <FileName>RFID\RFIDReaderModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alphascan_Stationary_API.RFID.RfidOutputSaver" Collapsed="true">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQQAIAAAAAAAAAAAQAgAAQQQiAAAIAAAAgAAIAAEA=</HashCode>
      <FileName>RFID\RFIDOutputSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>