<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CES.AlphaScan.Gps.GPSManager">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAQAAACAAAKhAQAAiQASAhgAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GPS\GPSManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sensorModule" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Gps.GpsSensorModule" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQwAQQAAGAQAaDQAGACAAQAhiAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>GPS\GpsSensorModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gpsSettings" />
      <Field Name="processor" />
      <Property Name="GPSOutputManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Gps.GpsDataProcessing" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIFiAQgAAQAQAKgAAAAAQAQAwgAACA4AYAAIAQgIBAw=</HashCode>
      <FileName>GPS\GpsDataProcessing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Gps.GpsPorts" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GPS\GpsPorts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CES.AlphaScan.Gps.GpsBearing" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAgAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GPS\GpsBearing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CES.AlphaScan.Gps.GPSSettings" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GPS\GpsSensorModule.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CES.AlphaScan.Base.IOutputManager" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>