<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CES.AlphaScan.mmWave.mmWaveManager">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAASEAACAAAKpAAMAJQESAhiAAAABAQAAEAAAAAAM=</HashCode>
      <FileName>mmWave\mmWaveManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parsePacket" />
      <Field Name="sensorModule" />
      <Field Name="threadChannel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.mmWave.mmWavePacketParsing" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAUAQAAAAACgAAAQAAAQAAgAACACAYAAAAAgAIIA=</HashCode>
      <FileName>mmWave\mmWavePacketParsing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.mmWave.mmWaveSensorModule" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AGYAAQAAACAgAKDAAuAAQIQAggAAAAAAYAAAIAAEAAA=</HashCode>
      <FileName>mmWave\mmWaveSensorModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mmWaveSetting" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.mmWave.mmWaveThreadChannels" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAAQAAAAAAQCIAAAAQECQAAhAhIAAAYABQAAAAAAA=</HashCode>
      <FileName>mmWave\mmWaveThreadChannels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataProcessor" />
      <Field Name="threadsProcessingCount" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.mmWave.mmWaveDataProcessor" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAACAAAIAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>mmWave\mmWaveDataProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lClustering" />
      <Field Name="process" />
      <Field Name="rClustering" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CES.AlphaScan.Base.SafeCounter" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CES.AlphaScan.mmWave.LeftClustering" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEQAAAE=</HashCode>
      <FileName>mmWave\ClusterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CES.AlphaScan.mmWave.ProcessByteStream" Collapsed="true">
    <Position X="7.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CES.AlphaScan.mmWave.ProcessByteStream.HeaderData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mmWave\ProcessByteStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CES.AlphaScan.mmWave.ProcessByteStream.TLVData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mmWave\ProcessByteStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAwAAAIAAAAAAEAAAAAAAAAAAAAAACAIAAAAAAA=</HashCode>
      <FileName>mmWave\ProcessByteStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="azimuth" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="processedPacket" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CES.AlphaScan.mmWave.RightClustering" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEQAAAE=</HashCode>
      <FileName>mmWave\ClusterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CES.AlphaScan.mmWave.AzimuthProcessing" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="2" />
    <NestedTypes>
      <Struct Name="CES.AlphaScan.mmWave.AzimuthProcessing.posStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mmWave\AzimuthProcessing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADQAAQTIAAADQIBIABQCAIGDCAACgDAgogIQADBEYgA=</HashCode>
      <FileName>mmWave\AzimuthProcessing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="delaunator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DelaunatorSharp.Delaunator" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="CES.AlphaScan.mmWave.mmWaveSettings" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAABAAAAAAAAAIAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>mmWave\mmWaveSensorModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputManager" />
      <Field Name="vehicleSide" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="CES.AlphaScan.mmWave.InterpolationData" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="CES.AlphaScan.Base.IOutputManager" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="CES.AlphaScan.Base.VehicleSide" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>