<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CES.AlphaScan.Rfid.RfidManager">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAY0AASAAILzBoUAwUgYChmEQAgRAQIACAQADgAA=</HashCode>
      <FileName>RFID\RfidManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputManager" />
      <Field Name="peakDetector" />
      <Field Name="inputParser" />
      <Field Name="blacklistDetector" />
      <Field Name="tagCollator" />
      <Field Name="readerModule" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Rfid.TagPeakDetector" Collapsed="true">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASDIA4QBECCCBDAgAgAIEgSQAgAAAAAAYEQgkAAARAI=</HashCode>
      <FileName>RFID\TagPeakDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Rfid.RfidInputParser" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaBCBQAIACAAACABIAgAAgSQAgIAACBAQGCAgAAAAAA=</HashCode>
      <FileName>RFID\RfidInputParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Rfid.BlacklistDetector" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAASQAACAAACAAAAABQASAAgABAAAAIBIAAACABAA=</HashCode>
      <FileName>RFID\BlacklistDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Rfid.TagCollator" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANQAQQAACAAACAAAAABAAWFAgAAIAAQYAIAAAAABAA=</HashCode>
      <FileName>RFID\TagCollator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TagCollections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Rfid.RfidReaderModule" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="parser" Type="CES.AlphaScan.Rfid.RfidInputParser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.285" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reader" Type="nsAlienRFID2.clsReader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.063" />
        <Point X="9.867" Y="4.063" />
        <Point X="9.867" Y="3.096" />
        <Point X="10.75" Y="3.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAICAgQYBAAOAAQISRggAAAAEAoQoAAAAQIAI=</HashCode>
      <FileName>RFID\RfidReaderModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parser" />
      <Field Name="reader" />
      <Field Name="server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nsAlienRFID2.clsReader" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nsAlienRFID2.CAlienServer" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CES.AlphaScan.Rfid.TagCollection" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CES.AlphaScan.Rfid.TagCollection.AntennaCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RFID\TagCollator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABBAQAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>RFID\TagCollator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CES.AlphaScan.Rfid.IRfidManager" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACDAAAAAQgAABAEAAABAQAAAAAAAAAA=</HashCode>
      <FileName>RFID\RfidManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CES.AlphaScan.Base.IOutputManager" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>