# Whether the RFID system will run. Not implemented.
Enabled=True

# Default IP addresses for the reader and computer.
ReaderIP=192.168.217.52
ServerIP=192.168.217.51
Port=23

# Whether to save raw tag data objects to file.
SaveTagData=True
# Filename to save raw tag data to. Location and file extension determined elsewhere.
TagDataFileName=TagData

# Whether to search for blacklisted tags.
DetectBlacklistTags=True

# Whether to process raw tag data to find strength peaks.
ProcessTagPeaks=True
# Whether to save tag strength peaks. No effect if ProcessTagPeaks is false.
SaveTagPeaks=True
# File name to save tag strength peaks to. Location and file extension determined elsewhere.
TagPeaksFileName=TagPeaks

########################################
# Algorithm Settings:
########################################

# Amount of time (in ms) that collator waits from last tag read until it exports the collection.
Collator.PersistTime=5000

# Length of time (in ms) that zeros added to beginning and end of collections will span.
PeakDetector.AddZeros.ZeroTimeLength=600
# Amount of time (in ms) in between each zero value added to collection data.
PeakDetector.AddZeros.ZeroPeriod=100
# Period (in ms) that new interpolated data will have.
PeakDetector.LinearInterpolation.SamplePeriod=20
# Width (in # data points) of window to take moving average over.
PeakDetector.MovingMean.WindowWidth=60
# Minimum strength (in not-dB RSSI) required so that a strength peak will not be immediately filtered out.
PeakDetector.FilterPeaks.MinPeak=0
# Minimum time (in ms) allowed between peaks. If time difference is smaller, larger peak will be used.
PeakDetector.FilterPeaks.MinPeakDist=4000

# Arrangement of RFID Antennas on the system.
# Each side lists antenna IDs from front to back. Separate IDs by a space (Ex: "=0 1 2").
AntennaArrangement.Left=2 3
AntennaArrangement.Right=0 1

# Specific Tag Id requirements
# Checks if certain parts of tag ID meet minimum criteria before processing.
TagReq.Enabled=False
TagReq.TagCode=4E20
TagReq.TagCodeIdx=0
TagReq.YearCode=21
TagReq.YearCodeIdx=21

########################################
# Settings to send to the RFID reader:
########################################
# These names (after "Reader.") need to be the same as the settings on the actual reader. 
# The values must be a text value that is valid based on the reader interface guide.

# This will change the actual IP address of the reader. It can cause issues if you don't know what you're doing.
Reader.IPAddress=192.168.217.52
Reader.Netmask=255.255.255.0
Reader.CommandPort=23

# Selects which antennas will be used while running and in what order.
Reader.AntennaSequence=0 1 2 3
Reader.RFModulation=06FM0
Reader.PersistTime=1
# This should be "OFF" to enable reading tags with multiple antennas.
Reader.TagListAntennaCombine=OFF
# The message format used for sending tag info from the sensor. Custom format needed to get required info.
Reader.TagStreamCustomFormat=<Alien-RFID-Tag><TagID>%i</TagID><Last>${MSEC2}</Last><RSSI>%m</RSSI><RX>%A</RX></Alien-RFID-Tag>
Reader.AcquireMode=Inventory
Reader.AcqG2Session=0
Reader.AcqG2AntennaCombine=OFF
# This filter is unused but must be set for correct function. It is set to a very large range, so there is practically no filter.
Reader.RSSIFilter=-160 160
Reader.AutoStopTimer=1000
Reader.NotifyMode=OFF