<?xml version="1.0" encoding="utf-8"?>
<PERMITZONES>
  <ZONES>
    <ZONE name="H1">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H1" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H2">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H2" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H3">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H3" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H4">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H4" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H6">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H6" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H7">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H7" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H8">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H8" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="H9">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20H9" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="HU">
      <TimeSpan Start="7:30 AM" End="10:00 PM">
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20GH" />
        <Permit prefix="20HU" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20CM" />
        <Permit prefix="20SV" />
        <Permit prefix="20R" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
        <Permit prefix="20DP" />
      </TimeSpan>
    </ZONE>
    <ZONE name="C1">
      <TimeSpan Start="7:30 AM" End="2:00 PM">
        <Permit prefix="20C1" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
      <TimeSpan Start="2:00 PM" End="4:30 PM">
        <Permit prefix="20AC" />
        <Permit prefix="20C1" />
        <Permit prefix="20C2" />
        <Permit prefix="20C3" />
        <Permit prefix="20C4" />
        <Permit prefix="20C5" />
        <Permit prefix="20C6" />
        <Permit prefix="20C7" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20K" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
    </ZONE>
    <ZONE name="C2">
      <TimeSpan Start="7:30 AM" End="2:00 PM">
        <Permit prefix="20C2" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
      <TimeSpan Start="2:00 PM" End="4:30 PM">
        <Permit prefix="20AC" />
        <Permit prefix="20C1" />
        <Permit prefix="20C2" />
        <Permit prefix="20C3" />
        <Permit prefix="20C4" />
        <Permit prefix="20C5" />
        <Permit prefix="20C6" />
        <Permit prefix="20C7" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20K" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
    </ZONE>
    <ZONE name="C3">
      <TimeSpan Start="7:30 AM" End="2:00 PM">
        <Permit prefix="20C3" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
      <TimeSpan Start="2:00 PM" End="4:30 PM">
        <Permit prefix="20AC" />
        <Permit prefix="20C1" />
        <Permit prefix="20C2" />
        <Permit prefix="20C3" />
        <Permit prefix="20C4" />
        <Permit prefix="20C5" />
        <Permit prefix="20C6" />
        <Permit prefix="20C7" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20K" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
    </ZONE>
    <ZONE name="C4">
      <TimeSpan Start="7:30 AM" End="2:00 PM">
        <Permit prefix="20C4" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
      <TimeSpan Start="2:00 PM" End="4:30 PM">
        <Permit prefix="20AC" />
        <Permit prefix="20C1" />
        <Permit prefix="20C2" />
        <Permit prefix="20C3" />
        <Permit prefix="20C4" />
        <Permit prefix="20C5" />
        <Permit prefix="20C6" />
        <Permit prefix="20C7" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20K" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
    </ZONE>
    <ZONE name="OZ">
      <TimeSpan Start="7:30 AM" End="4:30 PM">
        <Permit prefix="20AC" />
        <Permit prefix="20C1" />
        <Permit prefix="20C2" />
        <Permit prefix="20C3" />
        <Permit prefix="20C4" />
        <Permit prefix="20C5" />
        <Permit prefix="20C6" />
        <Permit prefix="20C7" />
        <Permit prefix="20CM" />
        <Permit prefix="20D1" />
        <Permit prefix="20D2" />
        <Permit prefix="20GH" />
        <Permit prefix="20FS1" />
        <Permit prefix="20FS2" />
        <Permit prefix="20FS3" />
        <Permit prefix="20K" />
        <Permit prefix="20PM" />
        <Permit prefix="20SV" />
        <Permit prefix="20W1" />
        <Permit prefix="20W2" />
        <Permit prefix="20W3" />
        <Permit prefix="20WR" />
        <Permit prefix="20WS" />
      </TimeSpan>
    </ZONE>
  </ZONES>
  <PERMITPREFIXES>
    <Permit prefix="20AC" start="8350" end="8749" fac="120" offset="0" />
    <Permit prefix="20AH" fac="120" start="26250" end="6624" offset="0" />
    <Permit prefix="20C1" fac="120" start="10000" end="11749" offset="0" />
    <Permit prefix="20C2" fac="120" start="2150" end="2399" offset="0" />
    <Permit prefix="20C3" fac="120" start="3125" end="3374" offset="0" />
    <Permit prefix="20C4" fac="120" start="40000" end="41499" offset="0" />
    <Permit prefix="20C5" fac="120" start="50000" end="50499" offset="0" />
    <Permit prefix="20C6" fac="120" start="6000" end="6249" offset="0" />
    <Permit prefix="20C7" fac="120" start="7000" end="7874" offset="0" />
    <Permit prefix="20CM" fac="120" start="3625" end="3825" offset="0" />
    <Permit prefix="20D1" fac="120" start="3000" end="3199" offset="0" />
    <Permit prefix="20D2" fac="120" start="2000" end="2149" offset="0" />
    <Permit prefix="20DP" fac="120" start="2900" end="2999" offset="0" />
    <Permit prefix="20FS1" fac="120" start="11750" end="12124" offset="0" />
    <Permit prefix="20FS2" fac="120" start="2400" end="2749" offset="0" />
    <Permit prefix="20FS3" fac="120" start="30000" end="31749" offset="0" />
    <Permit prefix="20GH" fac="120" start="3375" end="3474" offset="0" />
    <Permit prefix="20H1" fac="120" start="1000" end="1999" offset="0" />
    <Permit prefix="20H2" fac="120" start="225" end="299" offset="0" />
    <Permit prefix="20H3" fac="120" start="25001" end="25751" offset="0" />
    <Permit prefix="20H4" fac="120" start="4000" end="4349" offset="0" />
    <Permit prefix="20H5" fac="120" start="5000" end="5799" offset="0" />
    <Permit prefix="20H6" fac="120" start="60000" end="60849" offset="0" />
    <Permit prefix="20H7" fac="120" start="7000" end="7274" offset="0" />
    <Permit prefix="20H8" fac="120" start="8000" end="8349" offset="0" />
    <Permit prefix="20H9" fac="120" start="9000" end="9799" offset="0" />
    <Permit prefix="20HS" fac="120" start="13900" end="14649" offset="0" />
    <Permit prefix="20HU" fac="120" start="13200" end="13899" offset="0" />
    <Permit prefix="20K" fac="120" start="400" end="459" offset="0" />
    <Permit prefix="20PM" fac="190" start="1000" end="1199" offset="0" />
    <Permit prefix="20R" fac="120" start="0" end="99" offset="0" />
    <Permit prefix="20SC" fac="120" start="3475" end="3624" offset="0" />
    <Permit prefix="20SV" fac="120" start="2825" end="2899" offset="0" />
    <Permit prefix="20W1" fac="120" start="100" end="124" offset="0" />
    <Permit prefix="20W2" fac="120" start="200" end="224" offset="0" />
    <Permit prefix="20W3" fac="120" start="300" end="349" offset="0" />
    <Permit prefix="20WR" fac="120" start="150" end="199" offset="0" />
    <Permit prefix="20WS" fac="120" start="4350" end="4549" offset="0" />
  </PERMITPREFIXES>
  <LOTNAMES>
    <LOT name="Academic Complex Service Drive" />
    <LOT name="Adams Street Lot" />
    <LOT name="Alumni Avenue" />
    <LOT name="Alumni Square Garage" />
    <LOT name="Avenue Of Champions" />
    <LOT name="Barnes" />
    <LOT name="Campbell Lane Lot" />
    <LOT name="Cherry Lot" />
    <LOT name="Chestnut North" />
    <LOT name="Chestnut South" />
    <LOT name="College Heights Blvd Lot" />
    <LOT name="Colonnade Drive" />
    <LOT name="Creason Lot" />
    <LOT name="Denes Field/Baseball Complex" />
    <LOT name="Diddle Lot North" />
    <LOT name="Diddle Lot West" />
    <LOT name="Faculty House Drive" />
    <LOT name="Faculty House Lot" />
    <LOT name="Florence Schneider Lot" />
    <LOT name="GRH Service Drive" />
    <LOT name="Hilltop Drive" />
    <LOT name="Hilltop Gated" />
    <LOT name="Hub Lot" />
    <LOT name="Jones Jagger Lot" />
    <LOT name="Kentucky St Lot" />
    <LOT name="Knicely Center" />
    <LOT name="KY ST Apt Lot" />
    <LOT name="Lower Hub Lot" />
    <LOT name="McCormack Lot" />
    <LOT name="McLean Service Drive" />
    <LOT name="Mimosa Lot" />
    <LOT name="Mimosa Point Lot" />
    <LOT name="Mimosa Visitor Lot" />
    <LOT name="Minton Circle" />
    <LOT name="Minton Lot" />
    <LOT name="Normal South" />
    <LOT name="North Normal" />
    <LOT name="Ogden Lot" />
    <LOT name="Old Fort Lot" />
    <LOT name="Park Street Lot" />
    <LOT name="Parking Structure 1" />
    <LOT name="Parking Structure 2" />
    <LOT name="Parking Structure 3" />
    <LOT name="Pearce Ford" />
    <LOT name="Poland" />
    <LOT name="Potter Lot" />
    <LOT name="Regents Drive" />
    <LOT name="Regents Pay Lot" />
    <LOT name="Russelville Rd. West" />
    <LOT name="Russelville Road Lot" />
    <LOT name="Service Supply" />
    <LOT name="Smith Stadium Service Drive" />
    <LOT name="Smith Stadium West" />
    <LOT name="South Campus" />
    <LOT name="South Lawn" />
    <LOT name="Thompson Service Drive" />
    <LOT name="University Blvd Lot" />
    <LOT name="Virginia Garret Loop" />
    <LOT name="Wetherby Lot" />
    <LOT name="WKU Campus" />
    <LOT name="Womens Studies Lot" />
    <LOT name="Zacharias Service Drive" />
  </LOTNAMES>
</PERMITZONES>